
server.port=2023
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:48987/railway
spring.datasource.username=root
spring.datasource.password=dHe63aa4CHe-gB3gbD15cFB1hebc153d

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
